<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="	fest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css">
    <style>
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
            font-weight: 100;
        }
        body {
            background-color: #71808F;
            margin: 0px;
        }
        .center {
            text-align: center;
        }
		.right {
            text-align: right;
        }
        .details {
            top: 360px;
            visibility: hidden;
            width: 130px;
            padding: 10px;
            height: 35%;
            opacity: 0.7;
            position: absolute;
            background-color: aliceblue;
            font-size: 15px;
            z-index: 999;
        }
        html, body, #map {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }
		.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

    </style>
</head>
<body>

<h1 class="center">WorldWide Happiness Data</h1>

<div class="right">YEAR
		<select id='selector' onchange="sndForm()">
			<option selected="selected" value='2015'>2015</option>
			<option value='2016'>2016</option>
			<option value = '2017'>2017</option>
		</select>

</div>	
<div id="map"></div>
<div class="details">
    <h2 class="country"></h2>
    <p class="Score"></p>
    <p class="Rank"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>